<!DOCTYPE html>

	<html>

		<head>

			<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

			<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
			
			<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
			
			<title>
				Abbreviation
			</title>

			<link rel="stylesheet" type="text/css" href="Ye_abbr.css">

		</head>

		<body>

			<h1>&lt;Abbreviation&gt;</h1>

			<div class="navbar">
				<ul class="nav">
					<a href="Ye_index.html">Home</a>
					<a href="Ye_mark.html" id="mark">Mark</a>
					<a href="Ye_abbr.html" id="abbr">Abbreviation</a>
					<a href="Ye_youtube.html">Re-created Website</a>
					<a href="Ye_original.html" target="_blank">Original Website</a>
				</ul>
			</div>

			<div id="content"><!-- source: Mozilla Developer Network -->

				<div class="overview">
					<h2>Overview</h2>
					<p>
					According to the <abbr title="Mozilla Developer Network"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/abbr" target="_blank">MDN</a></abbr>:
					"The HTML Abbreviation Element (&lt;abbr&gt;) represents an abbreviation and optionally provides a full description for it. If present, the title attribute must contain this full description and nothing else."
					</p>
				</div>

				<div class="usage">
					<h2>Usage</h2>
					<ul>
						<li>Used for abbreviations</li>
						<li>A mouse-over description is optional and requires use of the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-title" target="_blank">title</a> attribute.</li>
						<li>Includes the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes" target="_blank">global attributes</a></li>
					</ul>
				</div>

				<div class="example"> <!-- w3schools -->

					<p>	Hover
						<abbr title="Hello there!"><a href="http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_abbr_test" target="_blank">here</a></abbr> , then click for an example.
					</p>

				</div>

			</div>



		</body>

	</html>