<!DOCTYPE html>

	<html>

		<head>

			<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

			<link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>

			<title>Mark &amp; Abbreviation</title>

			<link rel="stylesheet" type="text/css" href="Ye_index.css">

		</head>

		<body>

			<div id="wrap">
			
				<p><span id="name">Megan Ye</span></p>

				<div class="heading">
					<p>
						<mark title="Mark">&lt;Mark&gt;</mark>
						<br>
						<span id="and">&amp;</span>
						<br>
						<abbr title="Abbreviation">&lt;Abbr&gt;</abbr>
					</p>
				</div>

				<div class="navbar">
					<ul class="nav">
						<a href="Ye_index.html">Home</a>
						<a href="Ye_mark.html" id="mark">Mark</a>
						<a href="Ye_abbr.html" id="abbr">Abbreviation</a>
						<a href="Ye_youtube.html">Re-created Website</a>
						<a href="Ye_original.html" target="_blank">Original Website</a>
					</ul>
				</div>

				<div id="content">

					<div id="line1">
						<p>&lt;Element Presentation&gt;</p>
					</div>

					<div id="line2">
						<ul>
							<li>
								<div id="left">
									<a href="Ye_mark.html">Mark</a>
								</div>
							</li>
							<li>
								<div id="right">
									<a href="Ye_abbr.html">Abbreviation</a>
								</div>
							</li>
						<ul>
					</div>

					<div id="credits">

						<p>Made with guides and help from:
							<a href="http://www.w3schools.com/" target="_blank">w3schools</a>, 
							<a href="http://stackoverflow.com/" target="_blank">Stack Overflow</a>, and
							<a href="http://www.sitepoint.com/" target="_blank">SitePoint</a>
						</p>

					</div>

				</div>

			</div>

		</body>
		 
	</html>