<!DOCTYPE html>

	<html>

		<head>

			<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

			<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
			
			<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
			
			<title>
				Mark
			</title>

			<link rel="stylesheet" type="text/css" href="Ye_mark.css">
			
		</head>

		<body>

			<div id="wrap">

				<h1>&lt;Mark&gt;</h1>

				<div class="navbar">
					<ul class="nav">
						<a href="Ye_index.html">Home</a>
						<a href="Ye_mark.html" id="mark">Mark</a>
						<a href="Ye_abbr.html" id="abbr">Abbreviation</a>
						<a href="Ye_youtube.html">Re-created Website</a>
						<a href="Ye_original.html" target="_blank">Original Website</a>
					</ul>
				</div>

				<div id="content"><!-- source: Mozilla Developer Network -->

					<div class="overview">
						<h2>Overview</h2>
						<p>
						According to the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark" target="_blank">Mozilla Developer Network</a>:
						"The HTML Mark Element (&lt;mark&gt;) represents highlighted text, i.e., a run of text marked for reference purpose, due to its relevance in a particular context. For example it can be used in a page showing search results to highlight every instance of the searched-for word."
						</p>
					</div>

					<div class="usage">
						<h2>Usage</h2>
						<ul>
							<li>Used to highlight text</li>
							<li>Should not be used for syntax highlighting (use &lt;span&gt; instead)</li>
							<li>Not to be confused with the &lt;strong&gt; element (the &lt;mark&gt; element is used to highlight text of relevance, not importance)</li>
							<li>Includes the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes" target="_blank">global attributes</a></li>
						</ul>
					</div>

					<div class="example"> <!-- w3schools -->

						<p>	Click
							<mark><a href="http://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_mark" target="_blank">here</a></mark> for an example.
						</p>

					</div>

				</div>

			</div>

		</body>

	</html>