body {
	margin:0px;
}

h1 {
	font-size:50px;
	margin-left:30%;
}

#wrap {

}

#content {
	background-color:#F1F1F1;
	height:2000px;
}

#top-bar {
	border:1px solid #D6D6D6;
	height:50px;

}

#left-container {
	/*border:1px dashed black;*/
	height:50px;
	width:135px; 
}

#top-logo img {
	/*border:1px solid blue;*/
	float:right;
	margin-top:5px;
	width:76px;
}

#top-menu img {
	/*border:1px solid green;*/
	float:left;
	margin-top:17px;
	margin-left:32px;

}

#search {
	/*border:1px dashed navy;*/
	float:left; 
	height:30px;
	margin-top:-40px;
	margin-left:230px;
}

#search img {

}

input {
	display:inline-block;
	height:22px;
	width:490px;
}

iframe {
	max-width:1000px;
	min-width:1000px;
	height:250px;
	margin-top:20px;
	background-color:white;
}