<!DOCTYPE html>
	
	<html>

		<head>

			<title>Original Website</title>

			<link rel="stylesheet" type="text/css" href="Ye_original.css">

		</head>

		<body>

			<div id="wrap">

				<h1>IN CONSTRUCTION</h1>

				<div id="top-bar">

					<div id="left-container">
						<span id="top-menu"><img src="youtube-menu-icon-light.png"/></span>
						<span id="top-logo"><img src="youtube-logo.png"/></span>
					</div>

					<div id="search">
						<input type="text">
						<button type="button">
							<img src="findicons-search.png"/>
						</button>
					</div>
					
				</div>

				<div id="content">

					<iframe src="http://www.w3schools.com/"></iframe>



				</div>

			</div>
			
		</body>

	</html>