<!DOCTYPE html>
	
	<html>

		<head>

			<title>Recreation-Youtube</title>

			<link rel="stylesheet" type="text/css" href="Ye_youtube.css">

			<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

			<link rel='icon' type='image/png' href='yt-32.png'>
			<!-- favicon guide: w3schools -->

		</head>

		<body>

			<div id="wrap">
			
				<div id="top-bar">

					<div id="left-container">
						<!-- gray menu icon that links to youtube icon collection -->
						<a href='https://s.ytimg.com/yts/imgbin/www-hitchhiker-vflkP7uZK.webp' title='icon example' target='_blank'>
							<span id="top-menu"><img src="youtube-menu-icon-light.png"/></span>
						</a>

						<!-- youtube logo that links to original site -->
						<a href="https://www.youtube.com" title="Home" target='_blank'>
							<span id="top-logo"><img src="youtube-logo.png"/></span>
						</a>
					</div>

					<div id="search">
						<input type="text">
						<button type="button">
							<img src="findicons-search-dark.png"/>
						</button>
					</div>

					<div id="right-container">

						<div id="upload">
							<a href='Ye_index.html' title='Back to Element Presentation'>
								<button type="button">Upload</button>
							</a>
						</div>

						<div id ="login">							
							<button type="button">Sign In</button>
						</div>

					</div>
					
				</div>

				<!--<div id="sidebar">
					<button type="button">
						Home
					</button>
				</div>-->

				<div id="content">

					<div id="vid-container">

						<div id="featured">

							<!-- <h2>Featured</h2> -->

							<div id="french-jet">

									<a id="f-1" title="French Jet" href="https://www.youtube.com/watch?v=3Wem14vO7l8">

										<img alt="French Jet" class="main-french-jet" src="https://i.ytimg.com/vi/3Wem14vO7l8/hqdefault.jpg"/>

								<div class="info-container">
								<!-- link includes img and text; info-container should have only text, which is why this div cuts in the middle of the link -->

										<h3>
											Raw: French Jets Takeoff for Raqqa Airstrike
										</h3>
							
									</a>

									<h4>
										by <a href="https://www.youtube.com/channel/UC52X5wxOL_s5yw0dQk7NtgA">Associated Press</a>
									</h4>

								</div>

							</div>

							<ul id="featured-sub-container">

								<li>
									<div id="f-2">
										<a title="French Statement" href="https://www.youtube.com/watch?v=UeuVbWZeDNM">
											<img alt="French Statement" src="https://i.ytimg.com/vi_webp/UeuVbWZeDNM/mqdefault.webp"/>

										<div class='right-info'>
											<h3>
												La Marseillaise entonnée suite au discours du président François Hollande
											</h3>

										</a>

											<h4>
												by <a href="https://www.youtube.com/channel/UCCCPCZNChQdGa9EkATeye4g">FRANCE 24</a>
											</h4>

										</div>

									</div>
								</li>

								<li>
									<div id="f-3">
										<a title="Belgian" href="https://www.youtube.com/watch?v=cDkPNGCLZfI">
											<img alt="Belgian" src="https://i.ytimg.com/vi_webp/cDkPNGCLZfI/mqdefault.webp"/>

										<div class='right-info'>
											<h3>
												Paris Attacks: the Belgian connection to the terror attacks
											</h3>

										</a>

											<h4>
												by <a href="https://www.youtube.com/channel/UCCCPCZNChQdGa9EkATeye4g">FRANCE 24</a>
											</h4>
										</div>

									</div>
								</li>

								<li>
									<div id="f-4">
										<a title="Obama" href="https://www.youtube.com/watch?v=4qYeXxGnSIA">
											<img alt="Obama" src="https://i.ytimg.com/vi_webp/4qYeXxGnSIA/mqdefault.webp"/>

										<div class='right-info'>

											<h3>
												The President Delivers a Statement on the attacks in Paris
											</h3>

										</a>

											<h4>
												by <a href="https://www.youtube.com/channel/UCYxRlFDqcWM4y7FfpiAN3KQ">The White House</a>
											</h4>
										</div>

									</div>
								</li>

							</ul>

						</div>

						<div id="popular" class="row">

							<div class='left-channel'>

								<div class='left-channel-l'>
									<a href='https://www.youtube.com/playlist?list=PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI'>
										<img class='channel-icon' alt='headphone' title='#Music' src='https://i.ytimg.com/i/-9-kyTW8ZkZNDHQJ6FgpwQ/1.jpg'/>
										<h2>Popular Music Videos</h2>
									</a>
								</div>

								<div class='left-channel-r'>
									<p>by</p>
									<a href='https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'>
										#Music
									</a>
								</div>

							</div>

							<ul class='sub-container'>

								<li>

									<div id='p-1'>

										<a title='Adele - Hello' href='https://www.youtube.com/watch?v=YQHsXMglC9A'>
											<img alt='Adele - Hello' src="https://i.ytimg.com/vi/YQHsXMglC9A/mqdefault.jpg">

										<div class='bot-info'>
											<h3>Adele - Hello</h3>
										</a>

										<h4>
											by <a href='https://www.youtube.com/channel/UComP_epzeKzvBX156r6pm1Q'>AdeleVEVO</a>
										</h4>

										</div>

										</a>
									</div>

								</li>

								<li>

									<div id='p-2'>

									</div>

								</li>

							</ul>			

						</div>

						<div id="recommended" class="row">

							<h2>Recommended</h2>

						</div>

						<div id="recent" class="row">

							<h2>Recent</h2>

						</div>

					</div>

				</div>
			

				<div id="footer">

					<div id="f-top">
						<a href="https://www.youtube.com" title="Home" target='_blank'>
							<span id="bot-logo"><img alt='youtube logo' src="youtube-logo.png"/></span>
						</a>
					</div>

					<div id="f-bot">
					</div>

				</div>

				<iframe class="ad" src="https://s0.2mdn.net/ads/richmedia/studio/pv2/39585526/20151103124321165/altima.html?e=69%26renderingType=2%26leftOffset=0%26topOffset=0%26c=Ygmv2b9JM5%26t=1" >
					<!-- replace & with %26: http://www.w3schools.com/tags/ref_urlencode.asp -->

			</div>
					
		</body>

	</html>