body {
	width: 1280px;
	margin:0px;
}

#wrap {

}

#top-bar {
	border:1px solid #D6D6D6;
	height:50px;
	width:1900px;
}

	#left-container {
		/*border:1px dashed black;*/
		height:50px;
		width:135px;
	}

	#left-container:hover {
		background-image:url('youtube-menu-icon-dark.png');
		background-repeat:no-repeat;
		background-position:32px 18px;
	}

		#top-logo img {
			/*border:1px solid blue;*/
			position:relative;
			float:right;
			margin-top:5px;
			width:76px;
		}

		#top-menu img {
			/*border:1px solid green;*/
			position:relative;
			float:left;
			margin-top:17px;
			margin-left:32px;
		}

	#search {
		/*border:1px dashed navy;*/
		float:left; 
		height:28px;
		position:relative;
		margin-top:-40px;
		margin-left:230px;
	}

		#search input {
			position:relative;
			display:inline-block;
			vertical-align:middle;/* stackoverflow: Exploding Pills */
			border:1px solid #D6D6D6;
			height:24px;
			width:575px;
			font-family:'Roboto', sans-serif;
			font-size:16px;
			padding-left:5px;

		}

		#search button {
			vertical-align:middle;
			margin-left:-5px;
			padding:0px;
			height:28px;
			width:65px;
			border:1px solid #D6D6D6;
			background-color:#F1F1F1;

		}

		#search img {
			vertical-align:middle;
			height:58%;
			width:25%;
		}

	#right-container {
		/*border:1px dashed red;*/
		float:right;
		margin-right:25px;
		display:inline-block;
		height:28px;
		width:125px;
		margin-top:-40px;
		margin-right:30px;
	}

		#upload button{
			float:left;
			border:1px solid #D6D6D6;
			background-color:#F1F1F1;
			height:28px;
			width:55px;
			font-family:'Roboto', sans-serif;
			font-size:11px;
			text-shadow:5px green;
		}

		#login button{
			float:right;
			border:1px solid #0073AD;
			height:28px;
			width:55px;
			background-color:#0073AD;
			color:white;
			font-family:'Roboto', sans-serif;
			font-size:11px;
		} /* top-bar end */

#content {
	background-color:#F1F1F1;
	height:1500px;
	width:1903px;
	padding-top:10px;
}

	/*#sidebar {
		border:1px dashed green;
		width:200px;
		height:750px;
	}*/

	#vid-container {
		/*border:1px dashed red;*/
		background-color:white;
		width:1250px;
		height:1200px;
		margin-top:265px;
		float:right;
		margin-right:215px;
		line-height:1%;
	}

	#content h2 {
		font-family:'Roboto', sans-serif;
		font-size:18px;
		font-weight:300;
	}

	#vid-container a {
		text-decoration:none;
	}

	#vid-container h3 {
		font-family:'Roboto', sans-serif;
		font-weight:500;
		font-size:14px;
		color:#337fcc;	
	}

	#vid-container h3:hover {
		text-decoration:underline;
	}

	#vid-container h4 {
		font-family:'Roboto', sans-serif;
		font-weight:500;
		font-size:12px;
		color:gray;	
	}

	#vid-container h4 a {
		color:gray;
	}	

	#vid-container h4 a:hover {
		color:blue;
		text-decoration:underline;
	}	

	#featured {
		/*border:1px solid red;*/
		display:inline-block;
		width:1220px;
		height:225px;
		padding:15px;
	}

		.main-french-jet {
			width:400px;
			height:225px;
			float:left;
		}

		.info-container {
			/*border:1px solid Cyan;*/
			float:left;
			line-height:normal;
			height:225px;
			width:175px;
			padding-left:10px;
		}

	#featured-sub-container {
		/*border:1px solid SpringGreen;*/
		list-style-type:none;
		float:left;
		margin:0px;
		height:225px;
		width:615px;
		padding-left:15px;
	}

		#featured-sub-container img {
			width:124px;
			height:70px;
		}

		#f-3 img,
		#f-4 img {
			margin-top:8px;
		}

		#featured-sub-container .right-info {
			border:1px solid white;
			float:right;
			line-height:80%;
			height:70px;
		}		

		#f-2 .right-info {
 			width:475px;
		}

		#f-3 .right-info {
			margin-top:-70px;
			padding-right:115px;
		}

		#f-4 .right-info {
			margin-top:-70px;
			padding-right:113px;
		}

	.row {
		border-style:solid;
		border-color:LightGray;
		border:1px solid LightGray;
		border-width:1px 0px 0px 0px;
		height:235px;
	}

		.row .left-channel {
			border:1px solid blue;
			display:inline-block;
			width:400px;
			height:20px;
			line-height:normal;
			margin-top:15px;
			margin-left:15px;
		}

		.row .left-channel-l {
			/*border:1px dashed LightGray;*/
			height:20px;
			width:205px;
		}

			.row .left-channel .channel-icon {
				width:20px;
				height:20px;
			}

			.row .left-channel h2 {
				position:relative;
				margin-top:-25px;
				margin-left:30px;
				color:black;
			}

			.row .left-channel h2:hover {
				color:#337FCC;
				text-decoration:underline;
			}

		.row .left-channnel-r {
			border:1px dashed red;
			padding-top:10px;
			height:20px;
			width:80px;
			display:inline;
		}

			.row .left-channel-r p {
				font-family:'Roboto', sans-serif;
    			font-weight:500;
    			font-size:12px;
    			color:gray;
    			margin-top:-16px;
    			margin-left:210px;
			}

			.row .left-channel-r a {
				display:block;
				font-family:'Roboto', sans-serif;
    			font-weight:500;
    			font-size:12px;
    			color:gray;
    			height:30px;
    			margin-top:-25px;
    			margin-left:228px;
			}

				.row .left-channel-r a:hover {
					color:blue;
					text-decoration:underline;
				}



			.row .left-channel h4 {
				/*
				position:relative;
				margin-top:0px;
				margin-left:210px;
				*/
			}

			.row .left-channel .channel {
				/*
				position:absolute;
				padding-top:0px;
				margin-left:230px;
				font-size:13px;
				*/
			}

		.row .sub-container {

		}

		.row ul {
			list-style-type:none;
			padding:0px;
			height:400px;
			width:1250px;
			display:inline-block;
		}

		.row li img {
			height:110px;
			width:196px;
		}

	#popular {

	}

		#popular li div {
			position:relative;
			margin-left:15px;			
			width:196px;
			height:165px;
		}

		#popular h4 {
			
			height:8px;
			width:8px;
		}

		#popular .channel {

		}

		#p-1 {
			/*border:1px dashed red;*/
		}

		#p-2 {
			
		}
			#p-2 img {
				
			}

	#recommended {

	}

	#recent {

	}

#footer {
	/*border:1px solid red;*/
	margin-bottom:0px;
	height:150px;
	width:1900px;
	margin-right:auto;
	margin-left:auto;
	background-color:white;
}

	#bot-logo img { /* f-top */
		width:75px;
		margin-top:10px;
		margin-left:35px;
	}

.ad {
	border:1px solid black;
	width:950px;
	height:250px;
	display: inline-block;
	float:left;
	margin-left:575px;
	margin-top:-1650px;

}

/*.ad iframe {
	border: 5px solid yellow;
	width:850px;
	height:250px;
	margin-top:500px;
	float:right;
}*/


